<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="swindroid.suntime"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-sdk android:minSdkVersion="17" />

    <application
        android:icon="@drawable/sunpic"
        android:label="@string/app_name" >
        <activity
            android:name=".ui.Main"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".CityActivity"
            android:label="@string/title_activity_city" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AcitivityCustom"
            android:label="@string/title_activity_acitivity_custom" >
        </activity>
        <activity
            android:name=".ui.MainScreen"
            android:label="@string/title_activity_main_screen" >
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDx9ihPEb7NxiMkJXLsp-OqtXjx1uxC5os"/>
    </application>

</manifest>
